APP_URL=http://ecommerc.mhsh
APP_ENV=local
APP_NAME="MHSH ECommerce"

#database
DB_DRIVER="mysql"
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=


#Mail Credentials
EMAIL_USERNAME=hoseinshoghi@gmail.com
EMAIL_PASSWORD=H22231221c@@
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=hoseinshoghi@gmail.com